<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarAuthorImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:src="@drawable/github_48"
        app:border_color="#FFFFFF" />


    <TextView
        android:id="@+id/comit_descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authorTextView"
        android:layout_alignStart="@+id/authorTextView"
        android:layout_alignTop="@+id/avatarAuthorImageView"
        android:layout_toLeftOf="@+id/shaTextView"
        android:layout_toStartOf="@+id/shaTextView"
        android:text="sdfsdfsdf"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/comit_descriptionTextView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/dateTextView"
        android:layout_toRightOf="@+id/avatarAuthorImageView"
        android:layout_toStartOf="@+id/dateTextView"
        android:maxLines="2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/authorTextView"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/shaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTextView"
        android:layout_alignParentLeft="false"
        android:layout_alignStart="@+id/dateTextView"
        android:layout_alignTop="@+id/comit_descriptionTextView"
        android:gravity="right"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold" />

</RelativeLayout>